<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Store</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/main.css">
</head>
<body>
    <header>
        <div class="header-content">
            <p class="title">Online Store</p>
            <section class="finder">
                <input class="input" type="text" placeholder="Example: jacket">
                <button class="button_find">Find</button>
            </section>
        </div>
    </header>


    <main>
        <aside class="shopping-cart">
        </aside>
        
        <section class="product-list">
            <ul class="product-grid js_ul">
            </ul>
        </section>
    </main>
    <script src="./JS/main.js"></script>
    
</body>
</html>